#define zoobomb_width 119
#define zoobomb_height 150
static char zoobomb_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x10,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x36,0x1e,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x26,0x0f,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xe4,0x0d,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xc7,0x04,0x09,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x03,0xfc,0x07,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x02,0xb6,0x03,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x22,0x00,0xc0,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3f,0x80,0x40,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0xf0,0xe0,0x03,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0xfc,0x80,0x3f,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0xfc,0x00,0x1e,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x05,0x3c,0x80,0x03,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x1e,0x70,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x1c,0xe0,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x1e,0xc0,0x41,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xe0,0x07,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0xfe,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x7d,0x01,0xfe,0x07,0x0c,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x40,0xff,0xff,0x1f,0xff,0xbf,0x0c,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0x34,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x80,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x03,0x00,0x80,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x07,0x00,0x80,
 0x00,0x00,0xfe,0xff,0x9f,0xfb,0xff,0xff,0xf7,0xff,0xff,0xff,0x0f,0x00,0x80,
 0x00,0x00,0xff,0xff,0xef,0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0x0f,0x00,0x80,
 0x00,0x00,0xff,0xff,0xef,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0x1f,0x00,0x80,
 0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0xff,0x1f,0x00,0x80,
 0x00,0x80,0xff,0xff,0xff,0x03,0xa0,0x31,0x80,0xff,0xff,0xff,0x3f,0x00,0x80,
 0x00,0xc0,0xff,0xff,0xff,0xe3,0xff,0xff,0x87,0xff,0xff,0xff,0x3f,0x00,0x80,
 0x00,0xc0,0xff,0xff,0xff,0xe7,0xff,0xff,0x87,0xff,0xff,0xff,0x7f,0x00,0x80,
 0x00,0xe0,0xff,0xff,0xff,0xf3,0xff,0xfd,0x8f,0xff,0xff,0xff,0x7f,0x00,0x80,
 0x00,0xe0,0xff,0xff,0xff,0xe3,0x03,0xc0,0x87,0xff,0xff,0xff,0x7f,0x00,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xe3,0x03,0xc0,0x8f,0xff,0xff,0xff,0xff,0x00,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xe7,0x03,0xe0,0x87,0xff,0xff,0xff,0xff,0x00,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xe7,0x01,0xe3,0x87,0xff,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xe7,0xe1,0xe3,0x87,0xff,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xe7,0xe1,0xf3,0xc3,0xff,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xc7,0xe0,0xf9,0xc3,0xff,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf8,0xff,0xff,0xff,0x0f,0xf0,0xf9,0xe1,0xff,0xff,0xff,0xff,0x01,0x80,
 0x00,0xfc,0xff,0xff,0xff,0x0f,0xf0,0xfa,0xf1,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0x1f,0x70,0xff,0xf0,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0x7f,0x7f,0xff,0xf8,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xbf,0x7f,0xf8,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xbf,0x3f,0xfc,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xdf,0x3f,0xfc,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xcf,0x1f,0xfe,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xef,0x1f,0xff,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xf7,0x0f,0xff,0xff,0xff,0xff,0xff,0x07,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xf3,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xfb,0x87,0xff,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xf9,0xc3,0xff,0xff,0xff,0xff,0xff,0x07,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xfd,0xc3,0xff,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xfc,0xff,0xff,0xff,0xff,0xfc,0xe1,0xff,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xfe,0xf8,0xdf,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0x7f,0xff,0xf8,0x11,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0x3f,0x7f,0xfc,0x1f,0xff,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xbf,0x7f,0xfc,0x3e,0xfe,0xff,0xff,0xff,0x03,0x80,
 0x00,0xf8,0xff,0xff,0xff,0x9f,0x3f,0xfe,0x3f,0xfe,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf8,0xff,0xff,0xff,0xcf,0x1f,0xfe,0x3e,0xfe,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xcf,0x1f,0x7e,0x3f,0xfe,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf0,0xff,0xff,0xff,0x8f,0x0f,0x00,0x3f,0xfc,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xcf,0x2f,0xff,0x3f,0xfe,0xff,0xff,0xff,0x01,0x80,
 0x00,0xf0,0xff,0xff,0xff,0xc7,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0x00,0x80,
 0x00,0xe0,0xff,0xff,0xff,0xc7,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0x00,0x80,
 0x00,0xc0,0xff,0xff,0xff,0xc7,0xff,0xff,0x3f,0xfe,0xff,0xff,0x7f,0x00,0x80,
 0x00,0xc0,0xff,0xff,0xff,0x87,0xef,0x0b,0x00,0xfc,0xff,0xff,0x7f,0x00,0x80,
 0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x80,
 0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x80,
 0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x48,0x9b,0xff,0xff,0xff,0x3f,0x00,0x80,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
 0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x80,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x80,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x80,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x80,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x80,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x80,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x80,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x80,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x80,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x80,
 0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x80,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,
 0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x80,0xfc,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x01,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0xfa,0xeb,0x1e,0x00,0x82,
 0x00,0x00,0x00,0x80,0x02,0x03,0x00,0x18,0xc5,0x7c,0xf0,0xe3,0xe7,0x1f,0x80,
 0x00,0x7e,0x87,0x05,0x3c,0x00,0x00,0xf8,0x4f,0x82,0x30,0xe2,0x27,0x10,0x80,
 0x00,0x82,0x26,0x08,0x6e,0x00,0x00,0x08,0x46,0x93,0x24,0x02,0x66,0x60,0x80,
 0x00,0xf2,0x24,0x11,0x83,0x80,0xfd,0x9c,0x0c,0x29,0x21,0x04,0x42,0x46,0x80,
 0x00,0xf2,0x84,0x13,0x39,0x21,0xa2,0x98,0x19,0x29,0xa5,0x54,0x42,0x4a,0x80,
 0x00,0x1e,0x96,0xa4,0x21,0x01,0x08,0x90,0x49,0x0c,0x83,0x44,0x42,0x6a,0x80,
 0x00,0x4c,0x96,0xa4,0x41,0x01,0x0c,0x90,0x08,0x09,0xa3,0x58,0x40,0x66,0x82,
 0x00,0x20,0x93,0xa0,0x44,0x82,0x18,0x90,0xad,0x04,0x81,0x69,0x42,0x30,0x80,
 0x00,0x10,0x91,0xa4,0x41,0x80,0xf0,0x10,0x88,0x0c,0x83,0x28,0x42,0x26,0x82,
 0x00,0x90,0x81,0xa0,0x64,0x22,0x22,0x90,0x91,0x24,0x83,0x20,0x42,0x42,0x82,
 0x00,0xc8,0x90,0xa4,0x41,0x01,0x21,0x80,0x12,0x04,0xa1,0x20,0x42,0x4a,0x81,
 0x00,0x40,0x90,0xb0,0x65,0x21,0x3e,0x90,0x10,0x25,0x81,0x12,0x42,0x4a,0x81,
 0x00,0x24,0x94,0x20,0x65,0x21,0x63,0x90,0x32,0x89,0xa1,0x50,0x42,0x62,0x81,
 0x00,0x32,0x8c,0x12,0x39,0x65,0x00,0x90,0x19,0x81,0x11,0x11,0x24,0x26,0x83,
 0x00,0x92,0x2c,0x10,0x82,0x40,0x80,0x01,0x38,0xee,0xb4,0x9d,0x17,0xa0,0x81,
 0x00,0x02,0x44,0x18,0xc6,0x04,0x00,0x68,0x0d,0x7c,0x60,0x81,0xe0,0xbf,0x81,
 0x00,0xfe,0x8f,0x07,0x78,0x04,0x00,0xf0,0x03,0x70,0x06,0x00,0x58,0x8d,0x81,
 0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80
 };
